# pocket-api

./: Dockerfile  pom.xml
src/main/java/com/bidi/pocketapi/: ApiException.java  PocketApiApplication.java
src/main/java/com/bidi/pocketapi/controller/: PocketController.java
src/main/java/com/bidi/pocketapi/dto/: PocketRequest.java  PocketResponse.java
src/main/java/com/bidi/pocketapi/entity/: Pocket.java
src/main/java/com/bidi/pocketapi/exception/: ApiException.java  PocketException.java
src/main/java/com/bidi/pocketapi/exception/controller/: ExceptionController.java
src/main/java/com/bidi/pocketapi/repository/: IPocketRepository.java
src/main/java/com/bidi/pocketapi/service/: ICreatePocketService.java  IDeletePocketService.java  IGetAllPocketByIdUser.java  IGetAllPocketService.java  IGetByIdPocketService.java  IPocketService.java  IUpdatePocketService.java
src/main/java/com/bidi/pocketapi/service/impl/: CreatePocketImpl.java  DeletePocketImpl.java  GetAllPocketByIdUserImpl.java  GetAllPocketImpl.java  GetByIdPocketImpl.java  PocketImpl.java  UpdatePocketImpl.java
src/main/resources/: application.properties
src/test/java/com/bidi/pocketapi/: PocketApiApplicationTests.java
