
##################
##BASE DE DATOS###
##################
spring.datasource.url=jdbc:postgresql://ep-ancient-haze-86406134.us-east-2.aws.neon.tech:5432/bidi-users
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fl0user
spring.datasource.password=pALrwfxl1T0M
spring.jpa.properties.hibernate.default_schema=bidi_pockets
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

keycloak.realm=credibanco
keycloak.auth-server-url=https://sso-sso-pruebas.apps-pruebas.credibanco.com/auth/
keycloak.ssl-required =external

#Secret
keycloak.resource=client-bidi-cbco
keycloak.credentials.secret=fe6d5bf4-987f-4a73-8975-4ff6062e4392
keycloak.use-resource-role-mappings=true
keycloak.allow-any-hostname=true
keycloak.enable-basic-auth=false
keycloak.disable-trust-manager=true
keycloak.bearer-only=true

##CONFIG
keycloak.securityConstraints[0].authRoles[0]=adminRolBidi
keycloak.securityConstraints[0].securityCollections[0].name=client-bidi-cbco
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/pocket/*